//https://leetcode.com/problems/kth-missing-positive-number/
class Solution {
    public int[] kWeakestRows(int[][] mat, int k) {
        int[] result=new int[k];
        int[] arr=new int[mat.length];
        
        for(int i=0;i<mat.length;i++)
        {
            int sum=0;
            for(int j=0;j<mat[0].length;j++)
            {
                sum+=Math.pow(2,mat[i][j]);
            }
            arr[i]=sum;
        }
        int i=0;
            int index=0;
        while(i<k)
        {
            int min=Integer.MAX_VALUE;
            for(int j=0;j<arr.length;j++)
            {
                if(min>arr[j])
                {
                    min=arr[j];
                    index=j;
                }
            }
            result[i]=index;
            arr[index]=Integer.MAX_VALUE;
            i++;
        }
        
        return result;
    }
}
