//https://leetcode.com/problems/maximum-distance-between-a-pair-of-values/
class Solution {
    public int maxDistance(int[] nums1, int[] nums2) {
        int i=0;
        int j=0;
        int max=0;
        while(i<nums1.length && j<nums2.length)
        {
            int curr=0;
            if(nums1[i]<=nums2[j] && i<=j)
            {
                curr=j-i;
                j++;
            }
            else
            {
                if(nums1[i]>nums2[j] && i==j)
                {
                    i++;
                    j++;
                }
                else
                    i++;
            }
                
            max=Math.max(curr,max);
        }
        return max;
    }
}
